* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    line-height: 1.5;
    width: 100%;
}

/* Nav */

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #393e46;
    color: white;
  }
  
  .brand-title {
      font-family: 'Gloria Hallelujah', cursive;
    font-size: 24px;
    margin: 8px;
    padding-left: 20px;
  }
  
  .navbar-links {
    display: none;
    width: 100%;
  }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .navbar-links li {
    list-style: none;
    text-align: center;
    margin: 10px 0;
  }
  
  .navbar-links li:hover {
    background-color: #555;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: inherit;
  }
  
  .navbar-links.active {
    display: flex;
  }
  
  .toggle-button {
    position: absolute;
    top: 18px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }  

/* Hero Section */

.hero {
    background-color: #393e46;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    transition: 3s linear 1s slide-in;
}

.hero-text p {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}
.hero-text h1 {
    font-size: 40px;
}

.hero-text h2 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}

.hero .call-to-action {
    background-color: inherit;
    border: 1px solid #eeeeee;
    color: inherit;
    cursor: pointer;
    font-family: inherit;
    padding: 10px 15px;
    text-transform: uppercase;
}
.hero .call-to-action a {
    color: inherit;
    text-decoration: none;
}

.hero .call-to-action:hover {
    background-color: #eeeeee;
    color: #393e46;
}

.view-work {
    margin-left: 20px;
}

.hero-img {
    display: none;
}

/* About Section */

.about {
    background-color: #eeeeee;
    color: #393e46;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.about-text {
    height: auto;
    margin-bottom: 60px;
}

.about-text h3 {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}
.about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-text > p:nth-child(3){
    margin-bottom: 10px;
}

.about-img {
    display: flex;
    height: auto;
}
.about-img img {
    width: 100%;
    max-width: 450px;
}


/* Portfolio Section */

.portfolio {
    background-color: #393e46;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
}

.portfolio h2 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.portfolio p {
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

.portfolio-demo {
    border: 5px #ffd369 solid;
    height: 200px;
    width: 100%;
    max-width: 400px;
}

.portfolio-items {
    align-items: center;
}

.portfolio-items h3 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: center;
}

.portfolio-items p {
    font-size: 14px;
    text-align: center;
}

.demo-links {
    margin: 20px 0;
    text-align: center;
}

.fab {
    cursor: pointer;
    font-size: 30px;
}

.fa-github {
    margin-right: 20px;
}

/* Work Tools */

.my-skills {
    background-color: #ffd369;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 20px;
}

.my-skills h2 {
    color: #393e46;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.my-skills img {
    height: 50px;
    width: 50px;
}

.skillset {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.skillset img {
    margin-right: 30px;
}

/* Contact Section */

.contact {
    background-color: #eeeeee;
    color: #393e46;
    height: auto;
    padding: 60px 20px;
}

.contact h2 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact p {
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-control {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-control label {
    font-size: 12px;
    margin-bottom: 5px;
}

.form-control input {
    padding: 10px 0;
}

.form-control input,
.form-control textarea {
    border: none;
    font-family: inherit;
    margin-bottom: 15px;
    outline: none;
}

.form-control input:focus,
.form-control textarea:focus {
    outline: 2px solid #ffd369;
}

.form-control small {
    color: #ff7978;
    font-size: 10px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: end;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.contact-form input[type=submit] {
    align-self: flex-start;
    background-color: #393e46;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px 15px;
}

.contact-form input[type=submit]:hover {
    background-color: #eeeeee;
    border: 1px solid #393e46;
    color: #393e46;
    font-family: inherit;
}

.contact-form input:focus-within,
.contact-form textarea:focus-within {
    background-color: #ffd369;
}

.contact-img {
    display: none;
}

/* Footer */

.footer {
    background-color: #393e46;
    color: #eeeeee;
    padding: 20px;
    text-align: center;
}


/* MEDIA QUERIES */

@media screen and (min-width: 768px){

    /* Nav */

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .brand-title {
          flex-basis: 50%;
          padding-left: 60px;
      }
      
      .navbar-links {
        display: flex;
        flex-basis: 50%;
        padding-right: 80px;
      }
      
      .navbar-links ul {
        flex-direction: row;
        justify-content: flex-end;
      }
      
      .navbar-links li a {
        display: block;
        padding: 16px;
      }
      
      .toggle-button {
        display: none;
      }    

    /* Hero Section */
    .hero {
        flex-direction: row;
        height: 90vh;
        padding: 0 80px;
    }

    .hero-text {
        flex-basis: 50%;
    }

    .hero-text h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero-text h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .hero-img {
        display: block;
        flex-basis: 50%;
    }
    .hero-img img {
        width: 100%;
        max-height: 50vh;
    }

    /* About Section */
    .about {
        flex-direction: row-reverse;
        justify-content: space-around;
        height: 80vh;
        padding: 20px 80px;
    }

    .about-img {
        flex-basis: 50%;
    }

    .about-text {
        flex-basis: 40%;
    }

    .about-text h2 {
        font-size: 46px;
    }

    .about-img img {
        max-height: 50vh;
        width: 100%;
    }

    /* Portfolio Section */

    .portfolio {
        height: auto;
        display: flex;
        align-items: initial;
        padding: 60px 80px;
    }

    .portfolio-items {
        flex-basis: 30%;
    }

    .portfolio p {
        text-align: initial;
    }

    .portfolio-items h3 {
        text-align: initial;
    }

    .demo-links {
        text-align: initial;
    }

    /* My Skills */

    .my-skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 40px 80px;
    }

    /* Contact Section */
    .contact {
        display: flex;
        width: 100%;
        padding: 0 80px;
    }

    .contact-text {
        flex-basis: 50%;
        padding: 40px 20px;
    }

    .contact-img {
        display: flex;
        align-items: center;
        flex-basis: 50%;
        padding: 40px 20px 0;
    }

    .contact-img img {
        max-height: 50vh;
        width: 100%;
    }
}